
                                FirstBase

			Selection of Sort-By Fields

       At this point, you are in the middle of selecting which fields
       will be used to sort the index by.

       Locate the field you want, using the commands listed below.
       Once found, enter the number listed with the field to actually
       select that field.

       You can enter any number of fields, and can even enter more than
       one per entry, separated by a blank.

       These fields will "stack up". Use a <RET> or END to exit.

       In the Command List:
       <CTL>   represents the CONTROL key. <CTL> should be depressed
	       while the following command keystroke is performed.
       <RET>   represents the RETURN key. <RET> should be depressed 
	       after the preceding keystroke is performed.

	           Now, let's begin our Command List

       <CTL>H  brings you to the Help File. This is where you are now.

       <CTL>X  Skips this entry without overwriting what was here
	       before starting.

       <CTL>F  Page forward, if applicable.

       <CTL>B  Page backward, if applicable.

       <RET>   End the selection of Sort By fields.

       -       (END keystroke) End the selection of Sort By fields.
