# -----------------------------------------------------------------------------
#                                PAGE 1
# -----------------------------------------------------------------------------
#
"                            REPORT TYPE                              ":3,1
"                                                                     ":4,1
"       Select the number of the report you wish to generate          ":5,1
"                                                                     ":6,1
"           1 Complete Report With All Fields                         ":7,1
"           2 Summary Report                                          ":8,1
#
"                          Report number: ":11,1
TYPE@11,42
# -----------------------------------------------------------------------------
#                                PAGE 2
# -----------------------------------------------------------------------------
#
$PAGE
"                         REPORT SORT FIELDS                          ":3,1
"                                                                     ":4,1
"- If no field is selected, the report will be sorted by the first field.":5,1
"- If you want a new primary sort field, enter a 1 next to the field. ":6,1
"- If you want both primary and secondary sorts, enter a 1 next to    ":7,1
"  the primary field and a 2 next to the secondary field.             ":8,1
"                                                                     ":9,1
#         1         2         3         4         5         6
#123456789012345678901234567890123456789012345678901234567890
"[ ] Last Name          [ ] First Name     [ ] Company                ":11,1
"                                                                     ":12,1
"[ ] Home Phone         [ ] Work Phone     [ ] Address 1              ":13,1
"                                                                     ":14,1
"[ ] Address 2          [ ] City           [ ] State                  ":15,1
"                                                                     ":16,1
"[ ] Zip                                                              ":17,1
S_LastName@11,2
S_FirstNam@11,25
S_Company@11,44
S_HomePhon@13,2
S_WorkPhon@13,25
S_Addr1@13,44
S_Addr2@15,2
S_City@15,25
S_State@15,44
S_Zip@17,2
# -----------------------------------------------------------------------------
#                                PAGE 3
# -----------------------------------------------------------------------------
#
$PAGE
"                    REPORT SELECTION FIELDS - PAGE 1                  ":3,1
"                                                                      ":4,1
"  Enter the field values you want to use in the selection of          ":5,1
"  report records.  You may select as many values as you wish.         ":6,1
"  If you select no values, all records will be selected.              ":7,1
"                                                                      ":8,1
"(1) LastName:":9,2
LastName@9,16
"(2) FirstName:":9,50
FirstName@9,65
"(3) Company:":11,2
Company@11,16
"Phone Numbers":13,25
"-------------":14,25
"(4) Home:":15,15
HomePhone@15,25
"(5) Work:":16,15
WorkPhone@16,25
"Mailing Address":18,25
"---------------":19,25
"(6) Addr1:":20,14
Addr1@20,25
"(7) Addr2:":21,14
Addr2@21,25
"(8) City:":22,14
City@22,25
"(9) State:":22,45
State@22,56
"(10) Zip:":22,60
Zip@22,70
